<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="9dp"
    android:viewportWidth="9"
    android:viewportHeight="9">
  <group>
    <clip-path
        android:pathData="M0,0h9v9h-9z"/>
    <path
        android:pathData="M5.74141,3.26071C5.62499,3.26071 5.53064,3.35507 5.53064,3.47148V7.45509C5.53064,7.57143 5.62499,7.66586 5.74141,7.66586C5.85783,7.66586 5.95218,7.57143 5.95218,7.45509V3.47148C5.95218,3.35507 5.85783,3.26071 5.74141,3.26071Z"
        android:fillColor="#005CA1"/>
    <path
        android:pathData="M3.25435,3.26071C3.13793,3.26071 3.04358,3.35507 3.04358,3.47148V7.45509C3.04358,7.57143 3.13793,7.66586 3.25435,7.66586C3.37077,7.66586 3.46512,7.57143 3.46512,7.45509V3.47148C3.46512,3.35507 3.37077,3.26071 3.25435,3.26071Z"
        android:fillColor="#005CA1"/>
    <path
        android:pathData="M1.44164,2.67936V7.87234C1.44164,8.17928 1.55419,8.46752 1.7508,8.67434C1.94651,8.88174 2.21887,8.99948 2.5039,8.99997H6.49178C6.7769,8.99948 7.04925,8.88174 7.24488,8.67434C7.44149,8.46752 7.55404,8.17928 7.55404,7.87234V2.67936C7.94487,2.57562 8.19813,2.19804 8.14585,1.79699C8.09348,1.39603 7.75188,1.09609 7.34746,1.09601H6.26833V0.83255C6.26956,0.61099 6.18196,0.39824 6.02512,0.24173C5.86827,0.08529 5.65519,-0.00181 5.43364,-0H3.56205C3.34049,-0.00181 3.12741,0.08529 2.97057,0.24173C2.81372,0.39824 2.72612,0.61099 2.72736,0.83255V1.09601H1.64822C1.2438,1.09609 0.9022,1.39603 0.84984,1.79699C0.79756,2.19804 1.05081,2.57562 1.44164,2.67936ZM6.49178,8.57843H2.5039C2.14353,8.57843 1.86319,8.26885 1.86319,7.87234V2.69788H7.13249V7.87234C7.13249,8.26885 6.85215,8.57843 6.49178,8.57843ZM3.1489,0.83255C3.1475,0.7228 3.19064,0.61716 3.26853,0.53969C3.34633,0.46221 3.45221,0.41965 3.56205,0.42154H5.43364C5.54347,0.41965 5.64935,0.46221 5.72715,0.53969C5.80504,0.61708 5.84818,0.7228 5.84678,0.83255V1.09601H3.1489V0.83255ZM1.64822,1.51756H7.34746C7.557,1.51756 7.72685,1.68741 7.72685,1.89695C7.72685,2.10648 7.557,2.27634 7.34746,2.27634H1.64822C1.43868,2.27634 1.26883,2.10648 1.26883,1.89695C1.26883,1.68741 1.43868,1.51756 1.64822,1.51756Z"
        android:fillColor="#005CA1"/>
    <path
        android:pathData="M4.49788,3.26071C4.38146,3.26071 4.28711,3.35507 4.28711,3.47148V7.45509C4.28711,7.57143 4.38146,7.66586 4.49788,7.66586C4.6143,7.66586 4.70865,7.57143 4.70865,7.45509V3.47148C4.70865,3.35507 4.6143,3.26071 4.49788,3.26071Z"
        android:fillColor="#005CA1"/>
  </group>
</vector>
