<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0,0h25v25h-25z"/>
    <path
        android:pathData="M18.4058,1.3919H18.3619C15.1379,1.3919 13.3354,3.7513 12.5001,5.3486C11.6501,3.7513 9.8623,1.3919 6.6383,1.3919H6.5798C3.0919,1.4213 0.1851,4.3961 0.0093,8.1623C-0.2106,12.7784 3.473,15.8852 8.983,20.5746C9.9356,21.3953 10.9468,22.2599 12.0165,23.1831L12.5001,23.6081L12.9838,23.1831C14.0389,22.2599 15.0647,21.3953 16.0173,20.5746C21.5272,15.8852 25.2105,12.7784 24.9907,8.1623C24.8147,4.396 21.8936,1.4212 18.4058,1.3919Z"
        android:fillColor="#EEEDED"/>
    <path
        android:pathData="M24.9906,8.1623C25.2105,12.7784 21.5272,15.8852 16.0172,20.5746C15.0646,21.3953 14.0388,22.2599 12.9837,23.1831L12.5001,23.6081V5.3486C13.3354,3.7513 15.1379,1.3919 18.3618,1.3919H18.4057C21.8936,1.4212 24.8147,4.396 24.9906,8.1623Z"
        android:fillColor="#EEEDED"/>
  </group>
</vector>
