<resources>
    <string name="app_name">h55.1 yo\'l belgilari</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="yo_l_belgisining_nomi">Yo’l belgisining nomi</string>
    <string name="yo_l_belgisining_to_liq_tarifi">Yo’l belgisining to’liq tarifi</string>
    <string name="saqlash">Saqlash</string>
    <string name="o_chirish">O\'chirish</string>
    <string name="o_zgartirish">O’zgartirish</string>
</resources>